<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Description</key>
	<string>Downloads the latest Visual Studio Code ZIP archive and imports into FileWave.</string>
	<key>Identifier</key>
	<string>com.github.thohmann.filewave.visualstudiocode</string>
	<key>Input</key>
	<dict>
		<key>NAME</key>
		<string>Visual Studio Code</string>
		<key>fw_name</key>
		<string>Visual Studio Code</string>
		<key>fw_destination_root</key>
		<string>/Applications/%NAME%.app</string>
	</dict>
	<key>MinimumVersion</key>
	<string>0.2.0</string>
	<key>ParentRecipe</key>
	<string>com.github.valdore86.download.visualstudiocode</string>
	<key>Process</key>
	<array>
		<dict>
			<key>Processor</key>
			<string>PkgRootCreator</string>
			<key>Arguments</key>
			<dict>
				<key>pkgdirs</key>
				<dict>
					<key>Applications</key>
					<string>0775</string>
				</dict>
				<key>pkgroot</key>
				<string>%RECIPE_CACHE_DIR%/components</string>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>FileMover</string>
			<key>Arguments</key>
			<dict>
				<key>source</key>
				<string>%RECIPE_CACHE_DIR%/%NAME%/Visual Studio Code.app</string>
				<key>target</key>
				<string>%pkgroot%/Applications/%NAME%.app</string>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>PlistReader</string>
			<key>Arguments</key>
			<dict>
				<key>info_path</key>
				<string>%RECIPE_CACHE_DIR%/components/Applications/%NAME%.app</string>
				<key>plist_keys</key>
				<dict>
					<key>CFBundleIdentifier</key>
					<string>app_bundle_id</string>
					<key>CFBundleShortVersionString</key>
					<string>fw_app_version</string>
					<key>LSMinimumSystemVersion</key>
					<string>fw_app_minsysversion</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>com.github.thohmann.pathchown/PathCHOWN</string>
			<key>Arguments</key>
			<dict>
				<key>path</key>
				<string>%RECIPE_CACHE_DIR%/components/Applications/%NAME%.app</string>
				<key>user</key>
				<string>root</string>
				<key>group</key>
				<string>admin</string>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>com.github.autopkg.filewave.FWTool/FileWaveImporter</string>
			<key>Arguments</key>
			<dict>
				<key>fw_app_bundle_id</key>
				<string>%app_bundle_id%</string>
				<key>fw_fileset_name</key>
				<string>%fw_name% %fw_app_version% ab macOS %fw_app_minsysversion% (Programm)</string>
				<key>fw_import_source</key>
				<string>%pkgroot%/Applications/%NAME%.app</string>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>com.github.thohmann.pathchown/PathCHOWN</string>
			<key>Arguments</key>
			<dict>
				<key>path</key>
				<string>%RECIPE_CACHE_DIR%/components/Applications/%NAME%.app</string>
				<key>user</key>
				<string>me</string>
				<key>group</key>
				<string>admin</string>
			</dict>
		</dict>
		<dict>
			<key>Processor</key>
			<string>PathDeleter</string>
			<key>Arguments</key>
			<dict>
				<key>path_list</key>
				<array>
					<string>%RECIPE_CACHE_DIR%/components</string>
					<string>%RECIPE_CACHE_DIR%/%NAME%</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
